tt005067/9aa/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
# ?  add needed inputs
inputs:
  bucket:
    description: 'The S3 Bucket name'
    required: true
  bucket-region:
    description: 'The region of S3 Bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
#| we want to show the generated url by AWS
outputs:
  website-url:
    description: 'The Url of teh deployed website'
    #* here we don't set the value instead we set it in the main.js

runs:
  using: 'node20'
  main: 'main.js'
# which should simply be the path to the folder that contains the files that should be uploaded to that bucket,So the website-files in our case.
# after defining inputs now we have to use then into the main.js

tt005067/9aa/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript #| here we use the js custom action
  env:
    # AWS_ACCESS_KEY_ID: AKIAWRU4UZYWB266LQXDl # WE CAN ADD these values but this is bad approach best is using secret
    # AWS_SECRET_ACCESS_KEY: VJAffJH2qnQGSd0Z8p3SWu3xZJozu74JTdNEyK1Q
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    #| these names are pre-defined in AWS , so AWS cli automnatically looking for them to authenticated the request

  with: # we need to pass and fill the input vauels
    bucket: gha—custom-action-hosting
    dist-folder: ./dist