tt005067/9aa/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'

outputs: #* define output
  used-cache: # * could be anything , the name of output
    description: 'Whether Cached was used.'
    value: ${{ steps.install.outputs.cachingVal }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install #| we need id for output
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cachingVal=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Log of cache Status
      shell: bash
      run: echo "Caching is ${{ inputs.caching }}"

tt005067/9aa/.github/workflows/deploy.yml
- name: Load & cach depandencies
  uses: ./.github/actions/cached-deps
  id: cache-deps
  with:
    caching: 'false'